.fadeInUp {
	animation-name: fadeInUp;
}
.fadeOutDown {
	animation-name: fadeOutDown;
}
.fadeIn {
	animation-name: fadeIn;
}
.fadeOut {
	animation-name: fadeOut;
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0)
	}

	to {
		opacity: 1;
		transform: translateZ(0)
	}
}
@keyframes fadeOutDown {
	0% {
		opacity: 1
	}

	to {
		opacity: 0;
		transform: translate3d(0, 100%, 0)
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1
	}

	to {
		opacity: 0
	}
}