@BrandColor: #01c5c4;
@SuccessColor: #03c4a1;
@WarningColor: #fddb3a;
@DangerColor: #ed143d;
@InfoColor: #d6e0f0;

.bg-brand{
    background-color: @BrandColor;
}
.bg-success{
    background-color: @SuccessColor;
}
.bg-warning{
    background-color: @WarningColor;
}
.bg-danger{
    background-color: @DangerColor;
}
.bg-info{
    background-color: @InfoColor;
}

.color-brand{
    color: @BrandColor;
}
.color-success{
    color: @SuccessColor;
}
.color-warning{
    color: @WarningColor;
}
.color-danger{
    color: @DangerColor;
}
.color-info{
    color: @InfoColor;
}